<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web安全," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="回话是跟踪web程序常用的技术，用来跟踪用户的整个回话。回话机制主要有cookie和session。cookie通常在客户端记录信息确定用户身份，seesion通常在服务器端记录信息确定用户信息。">
<meta name="keywords" content="web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookies和Session的区别">
<meta property="og:url" content="http://yoursite.com/2018/04/02/cookie/index.html">
<meta property="og:site_name" content="百里">
<meta property="og:description" content="回话是跟踪web程序常用的技术，用来跟踪用户的整个回话。回话机制主要有cookie和session。cookie通常在客户端记录信息确定用户身份，seesion通常在服务器端记录信息确定用户信息。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/andy-zhou/811282/o_Cookie_Session001.png">
<meta property="og:updated_time" content="2018-04-02T13:53:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cookies和Session的区别">
<meta name="twitter:description" content="回话是跟踪web程序常用的技术，用来跟踪用户的整个回话。回话机制主要有cookie和session。cookie通常在客户端记录信息确定用户身份，seesion通常在服务器端记录信息确定用户信息。">
<meta name="twitter:image" content="https://images.cnblogs.com/cnblogs_com/andy-zhou/811282/o_Cookie_Session001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/02/cookie/"/>





  <title>Cookies和Session的区别 | 百里</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">百里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">行路百里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/02/cookie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avater.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="百里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cookies和Session的区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-02T21:29:00+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>回话是跟踪web程序常用的技术，用来跟踪用户的整个回话。回话机制主要有cookie和session。cookie通常在客户端记录信息确定用户身份，seesion通常在服务器端记录信息确定用户信息。</p>
</blockquote>
<a id="more"></a>
<h3 id="Cookies回话机制"><a href="#Cookies回话机制" class="headerlink" title="Cookies回话机制"></a>Cookies回话机制</h3><p>web应用程序使用http协议进行数据传输。但是http协议是无状态的协议，一旦数据传输结束，服务器和客户端的连接就会关闭，再次交换数据时会再次建立连接。因此，服务器无法在连接上跟踪回话。<br>cookie技术是客户端的解决方案。cookie就是由服务器给客户端的特殊信息，这些特殊信息以文本文件的形式保存在客户端，客户端每次访问服务器都会带上这些特殊信息。cookie本质上可以看做http的扩展。有两个的http头设置和传递cookie，分别是set-cookie和cookie。<br>整个通讯过程可以有一张图描述：<br><img src="https://images.cnblogs.com/cnblogs_com/andy-zhou/811282/o_Cookie_Session001.png" alt="服务器和客户端通讯描述图"></p>
<p>通讯过程分为四步：</p>
<blockquote>
<ol>
<li>客户端发送一个http请求到服务器</li>
<li>服务器返回http响应到客户度，内含set-cookie头部</li>
<li>客户端发送http请求到服务器，带上cookie信息</li>
<li>服务器发送http响应至客户端</li>
</ol>
</blockquote>
<h3 id="Cookie的不可跨域性"><a href="#Cookie的不可跨域性" class="headerlink" title="Cookie的不可跨域性"></a>Cookie的不可跨域性</h3><p>cookie具有不可跨域性。举个例子，Google会向客户端发送cookie，Baidu也会向客户端发送cookie，但是浏览器访问Google不会携带Baidu的cookie，浏览器访问Baidu也不会携带Google的cookie，也不能修改Google的cookie。</p>
<h3 id="设置Cookie的所有属性"><a href="#设置Cookie的所有属性" class="headerlink" title="设置Cookie的所有属性"></a>设置Cookie的所有属性</h3><blockquote>
<p><code>String name</code>: 该cookie的名称，一旦cookie创建完成，名称就不可修改<br><code>Object value</code>: cookie的值，如果是Unicode字符，需要字符编码，一般使用utf-8；如果是二进制字符，则需要BASE64编码<br><code>int maxAge</code>: cookie的失效时间，单位是秒。如果是整数，当前cookie&gt;maxAge，则失效；如果是负数，则表示临时cookie，当关闭浏览器，cookie就失效，浏览器也不会采取任何形式保存cookie信息；如果是0，则删除cookie。默认为-1。<br><code>boolean secure</code>:cookie是否是仅被安全协议传输。安全协议有HTTPS和SSL等。默认false<br><code>String path</code>: 该Cookie的使用路径。如果设置为“/sessionWeb/”，则只有contextPath为“/sessionWeb”的程序可以访问该Cookie。如果设置为“/”，则本域名下contextPath都可以访问该Cookie。注意最后一个字符必须为“/”<br><code>String domain</code>: 可以访问cookie的域名，如果设置‘.baidu.com’，则所有以‘.baidu.com’为结尾的域名都可以访问该域名<br><code>String comment</code>: cookie的用处说明<br><code>int version</code>: 该Cookie使&gt;用的版本号。0表示遵循Netscape的Cookie规范，1表示遵循W3C的RFC 2109规范</p>
</blockquote>
<h3 id="Session机制"><a href="#Session机制" class="headerlink" title="Session机制"></a>Session机制</h3><p><code>Session</code>是服务器端使用的一种记录客户端状态的机制，使用上比cookie简单，但是也增加了服务器的压力。<br>session是服务器端的一种解决方案，通过服务器保持状态。为了更高的存取速度，服务器一般把session存在内存中。为了防止内存溢出，服务器会把长时间没有活动的session从内存中删除，这个时间就是session的超过时间。如果超过了这个超过时间没有访问服务器，这个session就自动失效。</p>
<h3 id="session对浏览器的要求"><a href="#session对浏览器的要求" class="headerlink" title="session对浏览器的要求"></a>session对浏览器的要求</h3><p>虽然session虽然保存在服务器中，但是session的正常运行还是需要浏览器的支持，session需要cookie使用cookie作为标识。因为HTTP协议无状态，session还是无法通过HTTP连接来判断是否为同一个用户。因此服务器向客户端浏览器发送一个名为JSESSIONID的Cookie，它的值为该Session的id<br>该cookie是服务器自动创建的，maxAge的值为-1，表示仅当前浏览器窗口有效，各浏览器窗口间不共享，关闭浏览器即失效。</p>
<h3 id="URL重写"><a href="#URL重写" class="headerlink" title="URL重写"></a>URL重写</h3><p><code>session</code>虽然是保存在服务器中，但是在使用上对cookie还是有依赖关系。当浏览器禁用cookie时，session就会失效。<br>URL重写是对客户端不支持cookie的一种解决方案，将用户的sessionId重写到URL中，服务器通过解析重写的URL获取sessionId。</p>
<h3 id="Cookie和Session的区别"><a href="#Cookie和Session的区别" class="headerlink" title="Cookie和Session的区别"></a>Cookie和Session的区别</h3><blockquote>
<ol>
<li>cookie保存在客户端，session保存在服务器中</li>
<li>cookie的安全性不高，可以通过分析本地的cookie并进行cookie欺骗，考虑安全性使用sess</li>
<li>session会在一定时间内保存在服务器中，当访问量增大时，会占用服务器的内存，考虑服务器的性能使用cookie</li>
<li>单个cookie在浏览器中的大小限制是4k</li>
</ol>
</blockquote>
<p><a href="http://www.cnblogs.com/andy-zhou/p/5360107.html" target="_blank" rel="noopener">原文参考</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web安全/" rel="tag"># web安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/rop/" rel="next" title="rop签名算法PHP实现">
                <i class="fa fa-chevron-left"></i> rop签名算法PHP实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/csrf/" rel="prev" title="CSRF攻击与防御">
                CSRF攻击与防御 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avater.jpeg"
               alt="Cyan" />
          <p class="site-author-name" itemprop="name">Cyan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookies回话机制"><span class="nav-number">1.</span> <span class="nav-text">Cookies回话机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie的不可跨域性"><span class="nav-number">2.</span> <span class="nav-text">Cookie的不可跨域性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置Cookie的所有属性"><span class="nav-number">3.</span> <span class="nav-text">设置Cookie的所有属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session机制"><span class="nav-number">4.</span> <span class="nav-text">Session机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session对浏览器的要求"><span class="nav-number">5.</span> <span class="nav-text">session对浏览器的要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL重写"><span class="nav-number">6.</span> <span class="nav-text">URL重写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie和Session的区别"><span class="nav-number">7.</span> <span class="nav-text">Cookie和Session的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
